# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proxy_Client_Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/csamuro/Desktop/Proxy-Client-Server/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/csamuro/Desktop/Proxy-Client-Server/cmake-build-debug && /var/lib/snapd/snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/csamuro/Desktop/Proxy-Client-Server -B/home/csamuro/Desktop/Proxy-Client-Server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/csamuro/Desktop/Proxy-Client-Server/cmake-build-debug && /var/lib/snapd/snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Proxy_Client_Server


#############################################
# Order-only phony target for Proxy_Client_Server

build cmake_object_order_depends_target_Proxy_Client_Server: phony || CMakeFiles/Proxy_Client_Server.dir

build CMakeFiles/Proxy_Client_Server.dir/main.cpp.o: CXX_COMPILER__Proxy_Client_Server_Debug /home/csamuro/Desktop/Proxy-Client-Server/main.cpp || cmake_object_order_depends_target_Proxy_Client_Server
  DEP_FILE = CMakeFiles/Proxy_Client_Server.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Proxy_Client_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Proxy_Client_Server.dir

build CMakeFiles/Proxy_Client_Server.dir/srcs/ServerProxy.cpp.o: CXX_COMPILER__Proxy_Client_Server_Debug /home/csamuro/Desktop/Proxy-Client-Server/srcs/ServerProxy.cpp || cmake_object_order_depends_target_Proxy_Client_Server
  DEP_FILE = CMakeFiles/Proxy_Client_Server.dir/srcs/ServerProxy.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Proxy_Client_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Proxy_Client_Server.dir/srcs


# =============================================================================
# Link build statements for EXECUTABLE target Proxy_Client_Server


#############################################
# Link the executable Proxy_Client_Server

build Proxy_Client_Server: CXX_EXECUTABLE_LINKER__Proxy_Client_Server_Debug CMakeFiles/Proxy_Client_Server.dir/main.cpp.o CMakeFiles/Proxy_Client_Server.dir/srcs/ServerProxy.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Proxy_Client_Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Proxy_Client_Server
  TARGET_PDB = Proxy_Client_Server.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/csamuro/Desktop/Proxy-Client-Server/cmake-build-debug

build all: phony Proxy_Client_Server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
